{
  "name": "wkr",
  "productName": "WKR",
  "version": "0.1.2",
  "description": "Wechat Keywords Reply",
  "main": "app/main/dist/index.cjs",
  "scripts": {
    "watch": "node scripts/watch.js",
    "compile": "electron-builder build -w -c electron-builder.config.js",
    "preinstall": "npx -y only-allow pnpm",
    "postinstall": "npm run update-electron-vendors",
    "prewatch": "npm run buildmake",
    "build": "node scripts/build.js",
    "prebuild": "npm run buildmake",
    "buildmake": "node scripts/make-package-json.js",
    "update-electron-vendors": "node scripts/update-electron-vendors.js",
    "precompile": "cross-env MODE=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baranwang/wkr.git"
  },
  "license": "ISC",
  "browserslist": [
    "Chrome 96"
  ],
  "devDependencies": {
    "@guanghechen/postcss-modules-dts": "^1.8.5",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.1",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "less": "^4.1.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.0",
    "wechaty-puppet": "^1.10.2"
  },
  "dependencies": {
    "ahooks": "^3.0.0",
    "antd": "^4.17.2",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.6.1",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "wechaty": "^1.10.4",
    "wechaty-puppet-wechat": "^1.10.5"
  }
}
