{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
  },
  "include": ["types/**/*.d.ts"]
}
